name: Connect to AKS

on:
  workflow_dispatch

jobs:
  connectAKS:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Verify Azure CLI Installation
        run: az --version

      - name: Azure Login
        uses: azure/login@v1.4.6
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}

      - name: Validate Azure Login
        run: |
          if ! az account show; then
            echo "Azure login failed!"
            exit 1
          else
            echo "Azure login successful!"
          fi
