name: Connect to AKS

on:
  workflow_dispatch

jobs:
  connectAKS:
    runs-on: ubuntu-latest
    steps:
      - name: Verify Azure CLI Installation
        run: az --version

      - name: Azure Login with Service Principal
        run: |
        CLIENT_ID=$(jq -r '.clientId' <<< '${{ secrets.AZURE_CREDENTIALS }}')
        CLIENT_SECRET=$(jq -r '.clientSecret' <<< '${{ secrets.AZURE_CREDENTIALS }}')
        TENANT_ID=$(jq -r '.tenantId' <<< '${{ secrets.AZURE_CREDENTIALS }}')

       az login --service-principal --username "$CLIENT_ID" --password "$CLIENT_SECRET" --tenant "$TENANT_ID"


